# Devops-Tasks

./: README.md
Ansible-dynamic/: README.md  handlers.main.yml  info.html  installer.yml  tasks.config.yml  tasks.main.yml  web-setup.yml
Integrate-with-sonar-nexus-tomcat/: README.md
Java-Iaas/: README.md
Java-Jenkins/: Readme.md
Java-Sonarqube/: README.md  pom.xml
Java-ci-cd-pipeline/: Jenkinsfile.txt  README.md
Java-deployment/: README.md  pom.xml
Java-jfrog-repo/: README.md
Java-nexus-repo/: README.md  pom.xml
Java-rds/: README.md
Javascript/: README.md
Javascript-sonar/: README.md
Jenkins-sample/: README.md
Sample-ci-cd-pipeline/: README.md  jenkinsfile.txt
docker-java/: README.md  dockerfile
java-project-requirement-document/: README.md  dockerfile  jenkinsfile
javascript-ci-cd-pipeline/: Jenkinsfile.groovy  README.md
